PLUS=1
MINUS=2
TIMES=3
DIV=4
OPEN_C=5
CLOSE_C=6
OPEN_B=7
CLOSE_B=8
OPEN_P=9
CLOSE_P=10
PIPE=11
ATTRIB=12
EQUAL=13
DIFFER=14
LESSER=15
LESSER_EQUAL=16
GREATER=17
GREATER_EQUAL=18
FUNC=19
MAIN=20
PRINT=21
IF=22
ELSE=23
WHILE=24
COMMA=25
SEMICOLON=26
VAR=27
NUM=28
STRING=29
NL=30
WS=31
INT_VAR=32
DOUBLE_VAR=33
STRING_VAR=34
CHAR_VAR=35
BOOL_VAR=36
VOID_VAR=37
NULL_VAR=38
'+'=1
'-'=2
'*'=3
'/'=4
'{'=5
'}'=6
'['=7
']'=8
'('=9
')'=10
'|'=11
'<<'=12
'is'=13
'not'=14
'lt'=15
'lte'=16
'gt'=17
'gte'=18
'fun'=19
'main'=20
'text'=21
'if'=22
'else'=23
'while'=24
','=25
';'=26
'int'=32
'double'=33
'str'=34
'char'=35
'bool'=36
'void'=37
'null'=38
