token literal names:
null
'+'
'-'
'*'
'/'
'{'
'}'
'['
']'
'('
')'
'|'
'<<'
'>>'
'is'
'not'
'lt'
'lte'
'gt'
'gte'
'fun'
'main'
'text'
'if'
'else'
'while'
','
';'
null
null
null
null
null
'int'
'double'
'str'
'char'
'bool'
'void'
'null'

token symbolic names:
null
PLUS
MINUS
TIMES
DIV
OPEN_C
CLOSE_C
OPEN_B
CLOSE_B
OPEN_P
CLOSE_P
PIPE
ATTRIB
RETURN
EQUAL
DIFFER
LESSER
LESSER_EQUAL
GREATER
GREATER_EQUAL
FUNC
MAIN
PRINT
IF
ELSE
WHILE
COMMA
SEMICOLON
VAR
NUM
STRING
NL
WS
INT_VAR
DOUBLE_VAR
STRING_VAR
CHAR_VAR
BOOL_VAR
VOID_VAR
NULL_VAR

rule names:
PLUS
MINUS
TIMES
DIV
OPEN_C
CLOSE_C
OPEN_B
CLOSE_B
OPEN_P
CLOSE_P
PIPE
ATTRIB
RETURN
EQUAL
DIFFER
LESSER
LESSER_EQUAL
GREATER
GREATER_EQUAL
FUNC
MAIN
PRINT
IF
ELSE
WHILE
COMMA
SEMICOLON
VAR
NUM
STRING
NL
WS
INT_VAR
DOUBLE_VAR
STRING_VAR
CHAR_VAR
BOOL_VAR
VOID_VAR
NULL_VAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 228, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 4, 27, 162, 8, 27, 11, 27, 12, 27, 163, 1, 27, 1, 27, 1, 28, 4, 28, 169, 8, 28, 11, 28, 12, 28, 170, 1, 29, 1, 29, 5, 29, 175, 8, 29, 10, 29, 12, 29, 178, 9, 29, 1, 29, 1, 29, 1, 30, 3, 30, 183, 8, 30, 1, 30, 1, 30, 1, 31, 4, 31, 188, 8, 31, 11, 31, 12, 31, 189, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 0, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 1, 0, 4, 2, 0, 65, 90, 97, 122, 13, 0, 32, 32, 39, 39, 44, 44, 59, 59, 67, 67, 70, 70, 78, 78, 85, 85, 101, 101, 112, 112, 116, 116, 121, 121, 124, 124, 1, 0, 34, 34, 3, 0, 9, 9, 13, 13, 32, 32, 232, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 3, 81, 1, 0, 0, 0, 5, 83, 1, 0, 0, 0, 7, 85, 1, 0, 0, 0, 9, 87, 1, 0, 0, 0, 11, 89, 1, 0, 0, 0, 13, 91, 1, 0, 0, 0, 15, 93, 1, 0, 0, 0, 17, 95, 1, 0, 0, 0, 19, 97, 1, 0, 0, 0, 21, 99, 1, 0, 0, 0, 23, 101, 1, 0, 0, 0, 25, 104, 1, 0, 0, 0, 27, 107, 1, 0, 0, 0, 29, 110, 1, 0, 0, 0, 31, 114, 1, 0, 0, 0, 33, 117, 1, 0, 0, 0, 35, 121, 1, 0, 0, 0, 37, 124, 1, 0, 0, 0, 39, 128, 1, 0, 0, 0, 41, 132, 1, 0, 0, 0, 43, 137, 1, 0, 0, 0, 45, 142, 1, 0, 0, 0, 47, 145, 1, 0, 0, 0, 49, 150, 1, 0, 0, 0, 51, 156, 1, 0, 0, 0, 53, 158, 1, 0, 0, 0, 55, 161, 1, 0, 0, 0, 57, 168, 1, 0, 0, 0, 59, 172, 1, 0, 0, 0, 61, 182, 1, 0, 0, 0, 63, 187, 1, 0, 0, 0, 65, 193, 1, 0, 0, 0, 67, 197, 1, 0, 0, 0, 69, 204, 1, 0, 0, 0, 71, 208, 1, 0, 0, 0, 73, 213, 1, 0, 0, 0, 75, 218, 1, 0, 0, 0, 77, 223, 1, 0, 0, 0, 79, 80, 5, 43, 0, 0, 80, 2, 1, 0, 0, 0, 81, 82, 5, 45, 0, 0, 82, 4, 1, 0, 0, 0, 83, 84, 5, 42, 0, 0, 84, 6, 1, 0, 0, 0, 85, 86, 5, 47, 0, 0, 86, 8, 1, 0, 0, 0, 87, 88, 5, 123, 0, 0, 88, 10, 1, 0, 0, 0, 89, 90, 5, 125, 0, 0, 90, 12, 1, 0, 0, 0, 91, 92, 5, 91, 0, 0, 92, 14, 1, 0, 0, 0, 93, 94, 5, 93, 0, 0, 94, 16, 1, 0, 0, 0, 95, 96, 5, 40, 0, 0, 96, 18, 1, 0, 0, 0, 97, 98, 5, 41, 0, 0, 98, 20, 1, 0, 0, 0, 99, 100, 5, 124, 0, 0, 100, 22, 1, 0, 0, 0, 101, 102, 5, 60, 0, 0, 102, 103, 5, 60, 0, 0, 103, 24, 1, 0, 0, 0, 104, 105, 5, 62, 0, 0, 105, 106, 5, 62, 0, 0, 106, 26, 1, 0, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 115, 0, 0, 109, 28, 1, 0, 0, 0, 110, 111, 5, 110, 0, 0, 111, 112, 5, 111, 0, 0, 112, 113, 5, 116, 0, 0, 113, 30, 1, 0, 0, 0, 114, 115, 5, 108, 0, 0, 115, 116, 5, 116, 0, 0, 116, 32, 1, 0, 0, 0, 117, 118, 5, 108, 0, 0, 118, 119, 5, 116, 0, 0, 119, 120, 5, 101, 0, 0, 120, 34, 1, 0, 0, 0, 121, 122, 5, 103, 0, 0, 122, 123, 5, 116, 0, 0, 123, 36, 1, 0, 0, 0, 124, 125, 5, 103, 0, 0, 125, 126, 5, 116, 0, 0, 126, 127, 5, 101, 0, 0, 127, 38, 1, 0, 0, 0, 128, 129, 5, 102, 0, 0, 129, 130, 5, 117, 0, 0, 130, 131, 5, 110, 0, 0, 131, 40, 1, 0, 0, 0, 132, 133, 5, 109, 0, 0, 133, 134, 5, 97, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 110, 0, 0, 136, 42, 1, 0, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 120, 0, 0, 140, 141, 5, 116, 0, 0, 141, 44, 1, 0, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 102, 0, 0, 144, 46, 1, 0, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 115, 0, 0, 148, 149, 5, 101, 0, 0, 149, 48, 1, 0, 0, 0, 150, 151, 5, 119, 0, 0, 151, 152, 5, 104, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 108, 0, 0, 154, 155, 5, 101, 0, 0, 155, 50, 1, 0, 0, 0, 156, 157, 5, 44, 0, 0, 157, 52, 1, 0, 0, 0, 158, 159, 5, 59, 0, 0, 159, 54, 1, 0, 0, 0, 160, 162, 7, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 8, 1, 0, 0, 166, 56, 1, 0, 0, 0, 167, 169, 2, 48, 57, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 58, 1, 0, 0, 0, 172, 176, 5, 34, 0, 0, 173, 175, 8, 2, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 34, 0, 0, 180, 60, 1, 0, 0, 0, 181, 183, 5, 13, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 10, 0, 0, 185, 62, 1, 0, 0, 0, 186, 188, 7, 3, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 6, 31, 0, 0, 192, 64, 1, 0, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 116, 0, 0, 196, 66, 1, 0, 0, 0, 197, 198, 5, 100, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 117, 0, 0, 200, 201, 5, 98, 0, 0, 201, 202, 5, 108, 0, 0, 202, 203, 5, 101, 0, 0, 203, 68, 1, 0, 0, 0, 204, 205, 5, 115, 0, 0, 205, 206, 5, 116, 0, 0, 206, 207, 5, 114, 0, 0, 207, 70, 1, 0, 0, 0, 208, 209, 5, 99, 0, 0, 209, 210, 5, 104, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 114, 0, 0, 212, 72, 1, 0, 0, 0, 213, 214, 5, 98, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 108, 0, 0, 217, 74, 1, 0, 0, 0, 218, 219, 5, 118, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 100, 0, 0, 222, 76, 1, 0, 0, 0, 223, 224, 5, 110, 0, 0, 224, 225, 5, 117, 0, 0, 225, 226, 5, 108, 0, 0, 226, 227, 5, 108, 0, 0, 227, 78, 1, 0, 0, 0, 6, 0, 163, 170, 176, 182, 189, 1, 6, 0, 0]