token literal names:
null
'+'
'-'
'*'
'/'
'{'
'}'
'['
']'
'('
')'
'|'
'<<'
'>>'
'is'
'not'
'lt'
'lte'
'gt'
'gte'
'fun'
'main'
'text'
'textInInt'
'textInStr'
'if'
'else'
'while'
','
';'
'int'
'double'
'str'
'char'
'bool'
'void'
'null'
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
TIMES
DIV
OPEN_C
CLOSE_C
OPEN_B
CLOSE_B
OPEN_P
CLOSE_P
PIPE
ATTRIB
RETURN
EQUAL
DIFFER
LESSER
LESSER_EQUAL
GREATER
GREATER_EQUAL
FUNC
MAIN
PRINT
INT_SCANNER
STR_SCANNER
IF
ELSE
WHILE
COMMA
SEMICOLON
INT_VAR
DOUBLE_VAR
STRING_VAR
CHAR_VAR
BOOL_VAR
VOID_VAR
NULL_VAR
NUM
VAR
STRING
NL
WS

rule names:
program
main
function
statement
statement_if
statement_else
statement_while
function_printInteger
function_printString
function_printVar
function_scanInteger
function_scanString
function_customCall
call_function
assignment
expression
term
factor


atn:
[4, 1, 41, 298, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 3, 2, 81, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 126, 8, 4, 10, 4, 12, 4, 129, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 145, 8, 5, 10, 5, 12, 5, 148, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 157, 8, 5, 10, 5, 12, 5, 160, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 176, 8, 6, 10, 6, 12, 6, 179, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 220, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 225, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 230, 8, 12, 10, 12, 12, 12, 233, 9, 12, 3, 12, 235, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 245, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 250, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 258, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 268, 8, 15, 10, 15, 12, 15, 271, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 278, 8, 16, 10, 16, 12, 16, 281, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 296, 8, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 5, 1, 0, 30, 34, 1, 0, 14, 19, 1, 0, 30, 36, 1, 0, 1, 2, 1, 0, 3, 4, 319, 0, 36, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 262, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 295, 1, 0, 0, 0, 36, 46, 6, 0, -1, 0, 37, 41, 3, 4, 2, 0, 38, 40, 5, 40, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 37, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 3, 2, 1, 0, 50, 1, 1, 0, 0, 0, 51, 52, 5, 20, 0, 0, 52, 53, 5, 21, 0, 0, 53, 54, 5, 11, 0, 0, 54, 55, 5, 5, 0, 0, 55, 59, 6, 1, -1, 0, 56, 58, 3, 6, 3, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 6, 0, 0, 63, 64, 5, 40, 0, 0, 64, 65, 6, 1, -1, 0, 65, 3, 1, 0, 0, 0, 66, 67, 6, 2, -1, 0, 67, 68, 5, 20, 0, 0, 68, 69, 5, 38, 0, 0, 69, 80, 5, 11, 0, 0, 70, 71, 7, 0, 0, 0, 71, 77, 5, 38, 0, 0, 72, 73, 5, 28, 0, 0, 73, 74, 7, 0, 0, 0, 74, 76, 5, 38, 0, 0, 75, 72, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 70, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 89, 5, 11, 0, 0, 83, 90, 5, 30, 0, 0, 84, 90, 5, 34, 0, 0, 85, 90, 5, 33, 0, 0, 86, 90, 5, 31, 0, 0, 87, 90, 5, 32, 0, 0, 88, 90, 5, 35, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 5, 0, 0, 92, 96, 6, 2, -1, 0, 93, 95, 3, 6, 3, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 13, 0, 0, 100, 101, 3, 30, 15, 0, 101, 102, 5, 29, 0, 0, 102, 103, 5, 40, 0, 0, 103, 104, 5, 6, 0, 0, 104, 105, 5, 40, 0, 0, 105, 106, 6, 2, -1, 0, 106, 5, 1, 0, 0, 0, 107, 114, 5, 40, 0, 0, 108, 114, 3, 26, 13, 0, 109, 114, 3, 8, 4, 0, 110, 114, 3, 10, 5, 0, 111, 114, 3, 12, 6, 0, 112, 114, 3, 28, 14, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 6, 4, -1, 0, 116, 117, 5, 25, 0, 0, 117, 118, 5, 11, 0, 0, 118, 119, 3, 30, 15, 0, 119, 120, 7, 1, 0, 0, 120, 121, 3, 30, 15, 0, 121, 122, 6, 4, -1, 0, 122, 123, 5, 5, 0, 0, 123, 127, 5, 40, 0, 0, 124, 126, 3, 6, 3, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 6, 0, 0, 131, 132, 5, 40, 0, 0, 132, 133, 6, 4, -1, 0, 133, 9, 1, 0, 0, 0, 134, 135, 6, 5, -1, 0, 135, 136, 5, 25, 0, 0, 136, 137, 5, 11, 0, 0, 137, 138, 3, 30, 15, 0, 138, 139, 7, 1, 0, 0, 139, 140, 3, 30, 15, 0, 140, 141, 6, 5, -1, 0, 141, 142, 5, 5, 0, 0, 142, 146, 5, 40, 0, 0, 143, 145, 3, 6, 3, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 6, 5, -1, 0, 150, 151, 5, 6, 0, 0, 151, 152, 5, 26, 0, 0, 152, 153, 5, 5, 0, 0, 153, 154, 5, 40, 0, 0, 154, 158, 6, 5, -1, 0, 155, 157, 3, 6, 3, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 6, 0, 0, 162, 163, 5, 40, 0, 0, 163, 164, 6, 5, -1, 0, 164, 11, 1, 0, 0, 0, 165, 166, 6, 6, -1, 0, 166, 167, 5, 27, 0, 0, 167, 168, 5, 11, 0, 0, 168, 169, 3, 30, 15, 0, 169, 170, 7, 1, 0, 0, 170, 171, 3, 30, 15, 0, 171, 172, 6, 6, -1, 0, 172, 173, 5, 5, 0, 0, 173, 177, 5, 40, 0, 0, 174, 176, 3, 6, 3, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 6, 6, -1, 0, 181, 182, 5, 6, 0, 0, 182, 183, 5, 40, 0, 0, 183, 184, 6, 6, -1, 0, 184, 13, 1, 0, 0, 0, 185, 186, 5, 22, 0, 0, 186, 187, 5, 11, 0, 0, 187, 188, 6, 7, -1, 0, 188, 189, 3, 30, 15, 0, 189, 190, 6, 7, -1, 0, 190, 15, 1, 0, 0, 0, 191, 192, 5, 22, 0, 0, 192, 193, 5, 11, 0, 0, 193, 194, 6, 8, -1, 0, 194, 195, 5, 39, 0, 0, 195, 196, 6, 8, -1, 0, 196, 197, 6, 8, -1, 0, 197, 17, 1, 0, 0, 0, 198, 199, 5, 22, 0, 0, 199, 200, 5, 11, 0, 0, 200, 201, 6, 9, -1, 0, 201, 202, 5, 38, 0, 0, 202, 203, 6, 9, -1, 0, 203, 19, 1, 0, 0, 0, 204, 205, 5, 23, 0, 0, 205, 206, 5, 11, 0, 0, 206, 207, 6, 10, -1, 0, 207, 21, 1, 0, 0, 0, 208, 209, 5, 24, 0, 0, 209, 210, 5, 11, 0, 0, 210, 211, 6, 11, -1, 0, 211, 23, 1, 0, 0, 0, 212, 213, 5, 38, 0, 0, 213, 234, 5, 11, 0, 0, 214, 220, 3, 34, 17, 0, 215, 220, 3, 30, 15, 0, 216, 217, 3, 24, 12, 0, 217, 218, 5, 29, 0, 0, 218, 220, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 231, 1, 0, 0, 0, 221, 224, 5, 28, 0, 0, 222, 225, 3, 34, 17, 0, 223, 225, 3, 30, 15, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 230, 1, 0, 0, 0, 226, 227, 3, 24, 12, 0, 227, 228, 5, 29, 0, 0, 228, 230, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 219, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 6, 12, -1, 0, 237, 25, 1, 0, 0, 0, 238, 245, 3, 14, 7, 0, 239, 245, 3, 16, 8, 0, 240, 245, 3, 18, 9, 0, 241, 245, 3, 20, 10, 0, 242, 245, 3, 22, 11, 0, 243, 245, 3, 24, 12, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 29, 0, 0, 247, 27, 1, 0, 0, 0, 248, 250, 7, 2, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 38, 0, 0, 252, 257, 5, 12, 0, 0, 253, 258, 3, 30, 15, 0, 254, 258, 3, 24, 12, 0, 255, 258, 3, 20, 10, 0, 256, 258, 3, 22, 11, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 6, 14, -1, 0, 260, 261, 5, 29, 0, 0, 261, 29, 1, 0, 0, 0, 262, 269, 3, 32, 16, 0, 263, 264, 7, 3, 0, 0, 264, 265, 3, 32, 16, 0, 265, 266, 6, 15, -1, 0, 266, 268, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 31, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 279, 3, 34, 17, 0, 273, 274, 7, 4, 0, 0, 274, 275, 3, 34, 17, 0, 275, 276, 6, 16, -1, 0, 276, 278, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 33, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 37, 0, 0, 283, 296, 6, 17, -1, 0, 284, 285, 5, 38, 0, 0, 285, 296, 6, 17, -1, 0, 286, 287, 5, 38, 0, 0, 287, 288, 5, 7, 0, 0, 288, 289, 5, 37, 0, 0, 289, 290, 5, 8, 0, 0, 290, 296, 6, 17, -1, 0, 291, 292, 5, 9, 0, 0, 292, 293, 3, 30, 15, 0, 293, 294, 5, 10, 0, 0, 294, 296, 1, 0, 0, 0, 295, 282, 1, 0, 0, 0, 295, 284, 1, 0, 0, 0, 295, 286, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 296, 35, 1, 0, 0, 0, 23, 41, 46, 59, 77, 80, 89, 96, 113, 127, 146, 158, 177, 219, 224, 229, 231, 234, 244, 249, 257, 269, 279, 295]