token literal names:
null
'+'
'-'
'*'
'/'
'{'
'}'
'['
']'
'('
')'
'|'
'<<'
'>>'
'is'
'not'
'lt'
'lte'
'gt'
'gte'
'fun'
'main'
'text'
'if'
'else'
'while'
','
';'
null
null
null
null
null
'int'
'double'
'str'
'char'
'bool'
'void'
'null'

token symbolic names:
null
PLUS
MINUS
TIMES
DIV
OPEN_C
CLOSE_C
OPEN_B
CLOSE_B
OPEN_P
CLOSE_P
PIPE
ATTRIB
RETURN
EQUAL
DIFFER
LESSER
LESSER_EQUAL
GREATER
GREATER_EQUAL
FUNC
MAIN
PRINT
IF
ELSE
WHILE
COMMA
SEMICOLON
VAR
NUM
STRING
NL
WS
INT_VAR
DOUBLE_VAR
STRING_VAR
CHAR_VAR
BOOL_VAR
VOID_VAR
NULL_VAR

rule names:
program
main
function
statement
statement_if
statement_else
statement_while
function_printInteger
function_printString
function_printVar
function_customCall
call_function
assignment
expression
term
factor


atn:
[4, 1, 39, 282, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 72, 8, 2, 10, 2, 12, 2, 75, 9, 2, 3, 2, 77, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 91, 8, 2, 10, 2, 12, 2, 94, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 141, 8, 5, 10, 5, 12, 5, 144, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 153, 8, 5, 10, 5, 12, 5, 156, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 172, 8, 6, 10, 6, 12, 6, 175, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 205, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 210, 8, 10, 5, 10, 212, 8, 10, 10, 10, 12, 10, 215, 9, 10, 3, 10, 217, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 225, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 236, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 242, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 252, 8, 13, 10, 13, 12, 13, 255, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 262, 8, 14, 10, 14, 12, 14, 265, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 280, 8, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 1, 0, 33, 37, 1, 0, 14, 19, 1, 0, 1, 2, 1, 0, 3, 4, 304, 0, 32, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 235, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 279, 1, 0, 0, 0, 32, 36, 6, 0, -1, 0, 33, 35, 3, 4, 2, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 42, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 41, 5, 31, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 3, 2, 1, 0, 46, 1, 1, 0, 0, 0, 47, 48, 5, 20, 0, 0, 48, 49, 5, 21, 0, 0, 49, 50, 5, 11, 0, 0, 50, 51, 5, 5, 0, 0, 51, 55, 6, 1, -1, 0, 52, 54, 3, 6, 3, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 6, 0, 0, 59, 60, 5, 31, 0, 0, 60, 61, 6, 1, -1, 0, 61, 3, 1, 0, 0, 0, 62, 63, 6, 2, -1, 0, 63, 64, 5, 20, 0, 0, 64, 65, 5, 28, 0, 0, 65, 76, 5, 11, 0, 0, 66, 67, 7, 0, 0, 0, 67, 73, 5, 28, 0, 0, 68, 69, 5, 26, 0, 0, 69, 70, 7, 0, 0, 0, 70, 72, 5, 28, 0, 0, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 66, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 85, 5, 11, 0, 0, 79, 86, 5, 33, 0, 0, 80, 86, 5, 37, 0, 0, 81, 86, 5, 36, 0, 0, 82, 86, 5, 34, 0, 0, 83, 86, 5, 35, 0, 0, 84, 86, 5, 38, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 5, 0, 0, 88, 92, 6, 2, -1, 0, 89, 91, 3, 6, 3, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 13, 0, 0, 96, 97, 3, 26, 13, 0, 97, 98, 5, 27, 0, 0, 98, 99, 5, 31, 0, 0, 99, 100, 5, 6, 0, 0, 100, 101, 5, 31, 0, 0, 101, 102, 6, 2, -1, 0, 102, 5, 1, 0, 0, 0, 103, 110, 5, 31, 0, 0, 104, 110, 3, 22, 11, 0, 105, 110, 3, 8, 4, 0, 106, 110, 3, 10, 5, 0, 107, 110, 3, 12, 6, 0, 108, 110, 3, 24, 12, 0, 109, 103, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 6, 4, -1, 0, 112, 113, 5, 23, 0, 0, 113, 114, 5, 11, 0, 0, 114, 115, 3, 26, 13, 0, 115, 116, 7, 1, 0, 0, 116, 117, 3, 26, 13, 0, 117, 118, 6, 4, -1, 0, 118, 119, 5, 5, 0, 0, 119, 123, 5, 31, 0, 0, 120, 122, 3, 6, 3, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 6, 0, 0, 127, 128, 5, 31, 0, 0, 128, 129, 6, 4, -1, 0, 129, 9, 1, 0, 0, 0, 130, 131, 6, 5, -1, 0, 131, 132, 5, 23, 0, 0, 132, 133, 5, 11, 0, 0, 133, 134, 3, 26, 13, 0, 134, 135, 7, 1, 0, 0, 135, 136, 3, 26, 13, 0, 136, 137, 6, 5, -1, 0, 137, 138, 5, 5, 0, 0, 138, 142, 5, 31, 0, 0, 139, 141, 3, 6, 3, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 6, 5, -1, 0, 146, 147, 5, 6, 0, 0, 147, 148, 5, 24, 0, 0, 148, 149, 5, 5, 0, 0, 149, 150, 5, 31, 0, 0, 150, 154, 6, 5, -1, 0, 151, 153, 3, 6, 3, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 6, 0, 0, 158, 159, 5, 31, 0, 0, 159, 160, 6, 5, -1, 0, 160, 11, 1, 0, 0, 0, 161, 162, 6, 6, -1, 0, 162, 163, 5, 25, 0, 0, 163, 164, 5, 11, 0, 0, 164, 165, 3, 26, 13, 0, 165, 166, 7, 1, 0, 0, 166, 167, 3, 26, 13, 0, 167, 168, 6, 6, -1, 0, 168, 169, 5, 5, 0, 0, 169, 173, 5, 31, 0, 0, 170, 172, 3, 6, 3, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 6, 6, -1, 0, 177, 178, 5, 6, 0, 0, 178, 179, 5, 31, 0, 0, 179, 180, 6, 6, -1, 0, 180, 13, 1, 0, 0, 0, 181, 182, 5, 22, 0, 0, 182, 183, 5, 11, 0, 0, 183, 184, 6, 7, -1, 0, 184, 185, 3, 26, 13, 0, 185, 186, 6, 7, -1, 0, 186, 15, 1, 0, 0, 0, 187, 188, 5, 22, 0, 0, 188, 189, 5, 11, 0, 0, 189, 190, 6, 8, -1, 0, 190, 191, 5, 30, 0, 0, 191, 192, 6, 8, -1, 0, 192, 193, 6, 8, -1, 0, 193, 17, 1, 0, 0, 0, 194, 195, 5, 22, 0, 0, 195, 196, 5, 11, 0, 0, 196, 197, 6, 9, -1, 0, 197, 198, 5, 28, 0, 0, 198, 199, 6, 9, -1, 0, 199, 19, 1, 0, 0, 0, 200, 201, 5, 28, 0, 0, 201, 216, 5, 11, 0, 0, 202, 205, 5, 28, 0, 0, 203, 205, 3, 26, 13, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 213, 1, 0, 0, 0, 206, 209, 5, 26, 0, 0, 207, 210, 5, 28, 0, 0, 208, 210, 3, 26, 13, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 204, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 6, 10, -1, 0, 219, 21, 1, 0, 0, 0, 220, 225, 3, 14, 7, 0, 221, 225, 3, 16, 8, 0, 222, 225, 3, 18, 9, 0, 223, 225, 3, 20, 10, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 27, 0, 0, 227, 23, 1, 0, 0, 0, 228, 236, 5, 33, 0, 0, 229, 236, 5, 37, 0, 0, 230, 236, 5, 36, 0, 0, 231, 236, 5, 34, 0, 0, 232, 236, 5, 35, 0, 0, 233, 236, 5, 38, 0, 0, 234, 236, 5, 39, 0, 0, 235, 228, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 28, 0, 0, 238, 241, 5, 12, 0, 0, 239, 242, 3, 26, 13, 0, 240, 242, 3, 20, 10, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 6, 12, -1, 0, 244, 245, 5, 27, 0, 0, 245, 25, 1, 0, 0, 0, 246, 253, 3, 28, 14, 0, 247, 248, 7, 2, 0, 0, 248, 249, 3, 28, 14, 0, 249, 250, 6, 13, -1, 0, 250, 252, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 27, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 263, 3, 30, 15, 0, 257, 258, 7, 3, 0, 0, 258, 259, 3, 30, 15, 0, 259, 260, 6, 14, -1, 0, 260, 262, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 29, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 29, 0, 0, 267, 280, 6, 15, -1, 0, 268, 269, 5, 28, 0, 0, 269, 280, 6, 15, -1, 0, 270, 271, 5, 28, 0, 0, 271, 272, 5, 7, 0, 0, 272, 273, 5, 29, 0, 0, 273, 274, 5, 8, 0, 0, 274, 280, 6, 15, -1, 0, 275, 276, 5, 9, 0, 0, 276, 277, 3, 26, 13, 0, 277, 278, 5, 10, 0, 0, 278, 280, 1, 0, 0, 0, 279, 266, 1, 0, 0, 0, 279, 268, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 31, 1, 0, 0, 0, 22, 36, 42, 55, 73, 76, 85, 92, 109, 123, 142, 154, 173, 204, 209, 213, 216, 224, 235, 241, 253, 263, 279]