token literal names:
null
'+'
'-'
'*'
'/'
'{'
'}'
'['
']'
'('
')'
'|'
'<<'
'>>'
'is'
'not'
'lt'
'lte'
'gt'
'gte'
'fun'
'main'
'text'
'if'
'else'
'while'
','
';'
null
null
null
null
null
'int'
'double'
'str'
'char'
'bool'
'void'
'null'

token symbolic names:
null
PLUS
MINUS
TIMES
DIV
OPEN_C
CLOSE_C
OPEN_B
CLOSE_B
OPEN_P
CLOSE_P
PIPE
ATTRIB
RETURN
EQUAL
DIFFER
LESSER
LESSER_EQUAL
GREATER
GREATER_EQUAL
FUNC
MAIN
PRINT
IF
ELSE
WHILE
COMMA
SEMICOLON
VAR
NUM
STRING
NL
WS
INT_VAR
DOUBLE_VAR
STRING_VAR
CHAR_VAR
BOOL_VAR
VOID_VAR
NULL_VAR

rule names:
program
main
function
statement
statement_if
statement_else
statement_while
function_printInteger
function_printString
function_customCall
call_function
assignment
expression
term
factor


atn:
[4, 1, 39, 270, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 1, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 52, 8, 1, 10, 1, 12, 1, 55, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 120, 8, 4, 10, 4, 12, 4, 123, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 151, 8, 5, 10, 5, 12, 5, 154, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 170, 8, 6, 10, 6, 12, 6, 173, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 197, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 202, 8, 9, 5, 9, 204, 8, 9, 10, 9, 12, 9, 207, 9, 9, 3, 9, 209, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 216, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 227, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 240, 8, 12, 10, 12, 12, 12, 243, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 250, 8, 13, 10, 13, 12, 13, 253, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 268, 8, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 33, 37, 1, 0, 14, 19, 1, 0, 1, 2, 1, 0, 3, 4, 291, 0, 30, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 267, 1, 0, 0, 0, 30, 34, 6, 0, -1, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 40, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 39, 5, 31, 0, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 3, 2, 1, 0, 44, 1, 1, 0, 0, 0, 45, 46, 5, 20, 0, 0, 46, 47, 5, 21, 0, 0, 47, 48, 5, 11, 0, 0, 48, 49, 5, 5, 0, 0, 49, 53, 6, 1, -1, 0, 50, 52, 3, 6, 3, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 6, 0, 0, 57, 58, 5, 31, 0, 0, 58, 59, 6, 1, -1, 0, 59, 3, 1, 0, 0, 0, 60, 61, 6, 2, -1, 0, 61, 62, 5, 20, 0, 0, 62, 63, 5, 28, 0, 0, 63, 74, 5, 11, 0, 0, 64, 65, 7, 0, 0, 0, 65, 71, 5, 28, 0, 0, 66, 67, 5, 26, 0, 0, 67, 68, 7, 0, 0, 0, 68, 70, 5, 28, 0, 0, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 64, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 83, 5, 11, 0, 0, 77, 84, 5, 33, 0, 0, 78, 84, 5, 37, 0, 0, 79, 84, 5, 36, 0, 0, 80, 84, 5, 34, 0, 0, 81, 84, 5, 35, 0, 0, 82, 84, 5, 38, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 5, 0, 0, 86, 90, 6, 2, -1, 0, 87, 89, 3, 6, 3, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 13, 0, 0, 94, 95, 3, 24, 12, 0, 95, 96, 5, 27, 0, 0, 96, 97, 5, 31, 0, 0, 97, 98, 5, 6, 0, 0, 98, 99, 5, 31, 0, 0, 99, 100, 6, 2, -1, 0, 100, 5, 1, 0, 0, 0, 101, 108, 5, 31, 0, 0, 102, 108, 3, 20, 10, 0, 103, 108, 3, 8, 4, 0, 104, 108, 3, 10, 5, 0, 105, 108, 3, 12, 6, 0, 106, 108, 3, 22, 11, 0, 107, 101, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 6, 4, -1, 0, 110, 111, 5, 23, 0, 0, 111, 112, 5, 11, 0, 0, 112, 113, 3, 24, 12, 0, 113, 114, 7, 1, 0, 0, 114, 115, 3, 24, 12, 0, 115, 116, 6, 4, -1, 0, 116, 117, 5, 5, 0, 0, 117, 121, 5, 31, 0, 0, 118, 120, 3, 6, 3, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 6, 0, 0, 125, 126, 5, 31, 0, 0, 126, 127, 6, 4, -1, 0, 127, 9, 1, 0, 0, 0, 128, 129, 6, 5, -1, 0, 129, 130, 5, 23, 0, 0, 130, 131, 5, 11, 0, 0, 131, 132, 3, 24, 12, 0, 132, 133, 7, 1, 0, 0, 133, 134, 3, 24, 12, 0, 134, 135, 6, 5, -1, 0, 135, 136, 5, 5, 0, 0, 136, 140, 5, 31, 0, 0, 137, 139, 3, 6, 3, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 6, 5, -1, 0, 144, 145, 5, 6, 0, 0, 145, 146, 5, 24, 0, 0, 146, 147, 5, 5, 0, 0, 147, 148, 5, 31, 0, 0, 148, 152, 6, 5, -1, 0, 149, 151, 3, 6, 3, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 6, 0, 0, 156, 157, 5, 31, 0, 0, 157, 158, 6, 5, -1, 0, 158, 11, 1, 0, 0, 0, 159, 160, 6, 6, -1, 0, 160, 161, 5, 25, 0, 0, 161, 162, 5, 11, 0, 0, 162, 163, 3, 24, 12, 0, 163, 164, 7, 1, 0, 0, 164, 165, 3, 24, 12, 0, 165, 166, 6, 6, -1, 0, 166, 167, 5, 5, 0, 0, 167, 171, 5, 31, 0, 0, 168, 170, 3, 6, 3, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 6, 6, -1, 0, 175, 176, 5, 6, 0, 0, 176, 177, 5, 31, 0, 0, 177, 178, 6, 6, -1, 0, 178, 13, 1, 0, 0, 0, 179, 180, 5, 22, 0, 0, 180, 181, 5, 11, 0, 0, 181, 182, 6, 7, -1, 0, 182, 183, 3, 24, 12, 0, 183, 184, 6, 7, -1, 0, 184, 15, 1, 0, 0, 0, 185, 186, 5, 22, 0, 0, 186, 187, 5, 11, 0, 0, 187, 188, 6, 8, -1, 0, 188, 189, 5, 30, 0, 0, 189, 190, 6, 8, -1, 0, 190, 191, 6, 8, -1, 0, 191, 17, 1, 0, 0, 0, 192, 193, 5, 28, 0, 0, 193, 208, 5, 11, 0, 0, 194, 197, 5, 28, 0, 0, 195, 197, 3, 24, 12, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 205, 1, 0, 0, 0, 198, 201, 5, 26, 0, 0, 199, 202, 5, 28, 0, 0, 200, 202, 3, 24, 12, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 196, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 6, 9, -1, 0, 211, 19, 1, 0, 0, 0, 212, 216, 3, 14, 7, 0, 213, 216, 3, 16, 8, 0, 214, 216, 3, 18, 9, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 27, 0, 0, 218, 21, 1, 0, 0, 0, 219, 227, 5, 33, 0, 0, 220, 227, 5, 37, 0, 0, 221, 227, 5, 36, 0, 0, 222, 227, 5, 34, 0, 0, 223, 227, 5, 35, 0, 0, 224, 227, 5, 38, 0, 0, 225, 227, 5, 39, 0, 0, 226, 219, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 28, 0, 0, 229, 230, 5, 12, 0, 0, 230, 231, 3, 24, 12, 0, 231, 232, 6, 11, -1, 0, 232, 233, 5, 27, 0, 0, 233, 23, 1, 0, 0, 0, 234, 241, 3, 26, 13, 0, 235, 236, 7, 2, 0, 0, 236, 237, 3, 26, 13, 0, 237, 238, 6, 12, -1, 0, 238, 240, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 25, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 251, 3, 28, 14, 0, 245, 246, 7, 3, 0, 0, 246, 247, 3, 28, 14, 0, 247, 248, 6, 13, -1, 0, 248, 250, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 27, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 29, 0, 0, 255, 268, 6, 14, -1, 0, 256, 257, 5, 28, 0, 0, 257, 268, 6, 14, -1, 0, 258, 259, 5, 28, 0, 0, 259, 260, 5, 7, 0, 0, 260, 261, 5, 29, 0, 0, 261, 262, 5, 8, 0, 0, 262, 268, 6, 14, -1, 0, 263, 264, 5, 9, 0, 0, 264, 265, 3, 24, 12, 0, 265, 266, 5, 10, 0, 0, 266, 268, 1, 0, 0, 0, 267, 254, 1, 0, 0, 0, 267, 256, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 29, 1, 0, 0, 0, 21, 34, 40, 53, 71, 74, 83, 90, 107, 121, 140, 152, 171, 196, 201, 205, 208, 215, 226, 241, 251, 267]