PLUS=1
MINUS=2
TIMES=3
DIV=4
OPEN_C=5
CLOSE_C=6
OPEN_B=7
CLOSE_B=8
OPEN_P=9
CLOSE_P=10
PIPE=11
ATTRIB=12
RETURN=13
EQUAL=14
DIFFER=15
LESSER=16
LESSER_EQUAL=17
GREATER=18
GREATER_EQUAL=19
FUNC=20
MAIN=21
PRINT=22
SCANNER=23
IF=24
ELSE=25
WHILE=26
COMMA=27
SEMICOLON=28
VAR=29
NUM=30
STRING=31
NL=32
WS=33
INT_VAR=34
DOUBLE_VAR=35
STRING_VAR=36
CHAR_VAR=37
BOOL_VAR=38
VOID_VAR=39
NULL_VAR=40
'+'=1
'-'=2
'*'=3
'/'=4
'{'=5
'}'=6
'['=7
']'=8
'('=9
')'=10
'|'=11
'<<'=12
'>>'=13
'is'=14
'not'=15
'lt'=16
'lte'=17
'gt'=18
'gte'=19
'fun'=20
'main'=21
'text'=22
'textIn'=23
'if'=24
'else'=25
'while'=26
','=27
';'=28
'int'=34
'double'=35
'str'=36
'char'=37
'bool'=38
'void'=39
'null'=40
