PLUS=1
MINUS=2
TIMES=3
DIV=4
OPEN_C=5
CLOSE_C=6
OPEN_B=7
CLOSE_B=8
OPEN_P=9
CLOSE_P=10
PIPE=11
ATTRIB=12
RETURN=13
EQUAL=14
DIFFER=15
LESSER=16
LESSER_EQUAL=17
GREATER=18
GREATER_EQUAL=19
FUNC=20
MAIN=21
PRINT=22
IF=23
ELSE=24
WHILE=25
COMMA=26
SEMICOLON=27
VAR=28
NUM=29
STRING=30
NL=31
WS=32
INT_VAR=33
DOUBLE_VAR=34
STRING_VAR=35
CHAR_VAR=36
BOOL_VAR=37
VOID_VAR=38
NULL_VAR=39
'+'=1
'-'=2
'*'=3
'/'=4
'{'=5
'}'=6
'['=7
']'=8
'('=9
')'=10
'|'=11
'<<'=12
'>>'=13
'is'=14
'not'=15
'lt'=16
'lte'=17
'gt'=18
'gte'=19
'fun'=20
'main'=21
'text'=22
'if'=23
'else'=24
'while'=25
','=26
';'=27
'int'=33
'double'=34
'str'=35
'char'=36
'bool'=37
'void'=38
'null'=39
