token literal names:
null
'+'
'-'
'*'
'/'
'{'
'}'
'['
']'
'('
')'
'|'
'<<'
'>>'
'is'
'not'
'lt'
'lte'
'gt'
'gte'
'fun'
'main'
'text'
'textIn'
'if'
'else'
'while'
','
';'
null
null
null
null
null
'int'
'double'
'str'
'char'
'bool'
'void'
'null'

token symbolic names:
null
PLUS
MINUS
TIMES
DIV
OPEN_C
CLOSE_C
OPEN_B
CLOSE_B
OPEN_P
CLOSE_P
PIPE
ATTRIB
RETURN
EQUAL
DIFFER
LESSER
LESSER_EQUAL
GREATER
GREATER_EQUAL
FUNC
MAIN
PRINT
SCANNER
IF
ELSE
WHILE
COMMA
SEMICOLON
VAR
NUM
STRING
NL
WS
INT_VAR
DOUBLE_VAR
STRING_VAR
CHAR_VAR
BOOL_VAR
VOID_VAR
NULL_VAR

rule names:
PLUS
MINUS
TIMES
DIV
OPEN_C
CLOSE_C
OPEN_B
CLOSE_B
OPEN_P
CLOSE_P
PIPE
ATTRIB
RETURN
EQUAL
DIFFER
LESSER
LESSER_EQUAL
GREATER
GREATER_EQUAL
FUNC
MAIN
PRINT
SCANNER
IF
ELSE
WHILE
COMMA
SEMICOLON
VAR
NUM
STRING
NL
WS
INT_VAR
DOUBLE_VAR
STRING_VAR
CHAR_VAR
BOOL_VAR
VOID_VAR
NULL_VAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 237, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 4, 28, 171, 8, 28, 11, 28, 12, 28, 172, 1, 28, 1, 28, 1, 29, 4, 29, 178, 8, 29, 11, 29, 12, 29, 179, 1, 30, 1, 30, 5, 30, 184, 8, 30, 10, 30, 12, 30, 187, 9, 30, 1, 30, 1, 30, 1, 31, 3, 31, 192, 8, 31, 1, 31, 1, 31, 1, 32, 4, 32, 197, 8, 32, 11, 32, 12, 32, 198, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 0, 0, 40, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 1, 0, 4, 2, 0, 65, 90, 97, 122, 13, 0, 32, 32, 39, 39, 44, 44, 59, 59, 67, 67, 70, 70, 78, 78, 85, 85, 101, 101, 112, 112, 116, 116, 121, 121, 124, 124, 1, 0, 34, 34, 3, 0, 9, 9, 13, 13, 32, 32, 241, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 1, 81, 1, 0, 0, 0, 3, 83, 1, 0, 0, 0, 5, 85, 1, 0, 0, 0, 7, 87, 1, 0, 0, 0, 9, 89, 1, 0, 0, 0, 11, 91, 1, 0, 0, 0, 13, 93, 1, 0, 0, 0, 15, 95, 1, 0, 0, 0, 17, 97, 1, 0, 0, 0, 19, 99, 1, 0, 0, 0, 21, 101, 1, 0, 0, 0, 23, 103, 1, 0, 0, 0, 25, 106, 1, 0, 0, 0, 27, 109, 1, 0, 0, 0, 29, 112, 1, 0, 0, 0, 31, 116, 1, 0, 0, 0, 33, 119, 1, 0, 0, 0, 35, 123, 1, 0, 0, 0, 37, 126, 1, 0, 0, 0, 39, 130, 1, 0, 0, 0, 41, 134, 1, 0, 0, 0, 43, 139, 1, 0, 0, 0, 45, 144, 1, 0, 0, 0, 47, 151, 1, 0, 0, 0, 49, 154, 1, 0, 0, 0, 51, 159, 1, 0, 0, 0, 53, 165, 1, 0, 0, 0, 55, 167, 1, 0, 0, 0, 57, 170, 1, 0, 0, 0, 59, 177, 1, 0, 0, 0, 61, 181, 1, 0, 0, 0, 63, 191, 1, 0, 0, 0, 65, 196, 1, 0, 0, 0, 67, 202, 1, 0, 0, 0, 69, 206, 1, 0, 0, 0, 71, 213, 1, 0, 0, 0, 73, 217, 1, 0, 0, 0, 75, 222, 1, 0, 0, 0, 77, 227, 1, 0, 0, 0, 79, 232, 1, 0, 0, 0, 81, 82, 5, 43, 0, 0, 82, 2, 1, 0, 0, 0, 83, 84, 5, 45, 0, 0, 84, 4, 1, 0, 0, 0, 85, 86, 5, 42, 0, 0, 86, 6, 1, 0, 0, 0, 87, 88, 5, 47, 0, 0, 88, 8, 1, 0, 0, 0, 89, 90, 5, 123, 0, 0, 90, 10, 1, 0, 0, 0, 91, 92, 5, 125, 0, 0, 92, 12, 1, 0, 0, 0, 93, 94, 5, 91, 0, 0, 94, 14, 1, 0, 0, 0, 95, 96, 5, 93, 0, 0, 96, 16, 1, 0, 0, 0, 97, 98, 5, 40, 0, 0, 98, 18, 1, 0, 0, 0, 99, 100, 5, 41, 0, 0, 100, 20, 1, 0, 0, 0, 101, 102, 5, 124, 0, 0, 102, 22, 1, 0, 0, 0, 103, 104, 5, 60, 0, 0, 104, 105, 5, 60, 0, 0, 105, 24, 1, 0, 0, 0, 106, 107, 5, 62, 0, 0, 107, 108, 5, 62, 0, 0, 108, 26, 1, 0, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 115, 0, 0, 111, 28, 1, 0, 0, 0, 112, 113, 5, 110, 0, 0, 113, 114, 5, 111, 0, 0, 114, 115, 5, 116, 0, 0, 115, 30, 1, 0, 0, 0, 116, 117, 5, 108, 0, 0, 117, 118, 5, 116, 0, 0, 118, 32, 1, 0, 0, 0, 119, 120, 5, 108, 0, 0, 120, 121, 5, 116, 0, 0, 121, 122, 5, 101, 0, 0, 122, 34, 1, 0, 0, 0, 123, 124, 5, 103, 0, 0, 124, 125, 5, 116, 0, 0, 125, 36, 1, 0, 0, 0, 126, 127, 5, 103, 0, 0, 127, 128, 5, 116, 0, 0, 128, 129, 5, 101, 0, 0, 129, 38, 1, 0, 0, 0, 130, 131, 5, 102, 0, 0, 131, 132, 5, 117, 0, 0, 132, 133, 5, 110, 0, 0, 133, 40, 1, 0, 0, 0, 134, 135, 5, 109, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 110, 0, 0, 138, 42, 1, 0, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 120, 0, 0, 142, 143, 5, 116, 0, 0, 143, 44, 1, 0, 0, 0, 144, 145, 5, 116, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 120, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 73, 0, 0, 149, 150, 5, 110, 0, 0, 150, 46, 1, 0, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 102, 0, 0, 153, 48, 1, 0, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 108, 0, 0, 156, 157, 5, 115, 0, 0, 157, 158, 5, 101, 0, 0, 158, 50, 1, 0, 0, 0, 159, 160, 5, 119, 0, 0, 160, 161, 5, 104, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 101, 0, 0, 164, 52, 1, 0, 0, 0, 165, 166, 5, 44, 0, 0, 166, 54, 1, 0, 0, 0, 167, 168, 5, 59, 0, 0, 168, 56, 1, 0, 0, 0, 169, 171, 7, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 8, 1, 0, 0, 175, 58, 1, 0, 0, 0, 176, 178, 2, 48, 57, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 60, 1, 0, 0, 0, 181, 185, 5, 34, 0, 0, 182, 184, 8, 2, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 34, 0, 0, 189, 62, 1, 0, 0, 0, 190, 192, 5, 13, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 10, 0, 0, 194, 64, 1, 0, 0, 0, 195, 197, 7, 3, 0, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 6, 32, 0, 0, 201, 66, 1, 0, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 5, 116, 0, 0, 205, 68, 1, 0, 0, 0, 206, 207, 5, 100, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 117, 0, 0, 209, 210, 5, 98, 0, 0, 210, 211, 5, 108, 0, 0, 211, 212, 5, 101, 0, 0, 212, 70, 1, 0, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 114, 0, 0, 216, 72, 1, 0, 0, 0, 217, 218, 5, 99, 0, 0, 218, 219, 5, 104, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 114, 0, 0, 221, 74, 1, 0, 0, 0, 222, 223, 5, 98, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 108, 0, 0, 226, 76, 1, 0, 0, 0, 227, 228, 5, 118, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 100, 0, 0, 231, 78, 1, 0, 0, 0, 232, 233, 5, 110, 0, 0, 233, 234, 5, 117, 0, 0, 234, 235, 5, 108, 0, 0, 235, 236, 5, 108, 0, 0, 236, 80, 1, 0, 0, 0, 6, 0, 172, 179, 185, 191, 198, 1, 6, 0, 0]