PLUS=1
MINUS=2
TIMES=3
DIV=4
OPEN_C=5
CLOSE_C=6
OPEN_B=7
CLOSE_B=8
OPEN_P=9
CLOSE_P=10
PIPE=11
ATTRIB=12
RETURN=13
EQUAL=14
DIFFER=15
LESSER=16
LESSER_EQUAL=17
GREATER=18
GREATER_EQUAL=19
FUNC=20
MAIN=21
PRINT=22
INT_SCANNER=23
STR_SCANNER=24
IF=25
ELSE=26
WHILE=27
COMMA=28
SEMICOLON=29
INT_VAR=30
DOUBLE_VAR=31
STRING_VAR=32
CHAR_VAR=33
BOOL_VAR=34
VOID_VAR=35
NULL_VAR=36
NUM=37
VAR=38
STRING=39
NL=40
WS=41
'+'=1
'-'=2
'*'=3
'/'=4
'{'=5
'}'=6
'['=7
']'=8
'('=9
')'=10
'|'=11
'<<'=12
'>>'=13
'is'=14
'not'=15
'lt'=16
'lte'=17
'gt'=18
'gte'=19
'fun'=20
'main'=21
'text'=22
'textInInt'=23
'textInStr'=24
'if'=25
'else'=26
'while'=27
','=28
';'=29
'int'=30
'double'=31
'str'=32
'char'=33
'bool'=34
'void'=35
'null'=36
