token literal names:
null
'+'
'-'
'*'
'/'
'{'
'}'
'['
']'
'('
')'
'|'
'<<'
'>>'
'is'
'not'
'lt'
'lte'
'gt'
'gte'
'fun'
'main'
'text'
'textInInt'
'textInStr'
'if'
'else'
'while'
','
';'
'int'
'double'
'str'
'char'
'bool'
'void'
'null'
'read'
'@'
'def@'
'write'
null
null
'break'
'true'
null
null
null
null

token symbolic names:
null
PLUS
MINUS
TIMES
DIV
OPEN_C
CLOSE_C
OPEN_B
CLOSE_B
OPEN_P
CLOSE_P
PIPE
ATTRIB
RETURN
EQUAL
DIFFER
LESSER
LESSER_EQUAL
GREATER
GREATER_EQUAL
FUNC
MAIN
PRINT
INT_SCANNER
STR_SCANNER
IF
ELSE
WHILE
COMMA
SEMICOLON
INT_VAR
DOUBLE_VAR
STRING_VAR
CHAR_VAR
BOOL_VAR
VOID_VAR
NULL_VAR
READ
GOTO
DEF_GOTO
WRITE
NUM
COMMENT
BREAK
TRUE
VAR
STRING
NL
WS

rule names:
program
main
function
statement
statement_if
statement_else
statement_while
statement_while_true
break
function_printInteger
function_printString
function_printVar
function_scanInteger
function_scanString
function_readFile
function_writeFile
function_customCall
goto
def_goto
call_function
assignment
expression
term
factor


atn:
[4, 1, 48, 400, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 81, 8, 1, 10, 1, 12, 1, 84, 9, 1, 1, 1, 1, 1, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 104, 8, 2, 10, 2, 12, 2, 107, 9, 2, 3, 2, 109, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 123, 8, 2, 10, 2, 12, 2, 126, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 132, 8, 2, 10, 2, 12, 2, 135, 9, 2, 1, 2, 1, 2, 5, 2, 139, 8, 2, 10, 2, 12, 2, 142, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 168, 8, 4, 10, 4, 12, 4, 171, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 187, 8, 5, 10, 5, 12, 5, 190, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 199, 8, 5, 10, 5, 12, 5, 202, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 218, 8, 6, 10, 6, 12, 6, 221, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 235, 8, 7, 10, 7, 12, 7, 238, 9, 7, 1, 7, 3, 7, 241, 8, 7, 1, 7, 5, 7, 244, 8, 7, 10, 7, 12, 7, 247, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 297, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 308, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 313, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 318, 8, 16, 10, 16, 12, 16, 321, 9, 16, 3, 16, 323, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 345, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 350, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 360, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 370, 8, 21, 10, 21, 12, 21, 373, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 380, 8, 22, 10, 22, 12, 22, 383, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 398, 8, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 5, 1, 0, 30, 34, 1, 0, 14, 19, 1, 0, 30, 36, 1, 0, 1, 2, 1, 0, 3, 4, 432, 0, 48, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 207, 1, 0, 0, 0, 14, 227, 1, 0, 0, 0, 16, 253, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 263, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 276, 1, 0, 0, 0, 26, 280, 1, 0, 0, 0, 28, 284, 1, 0, 0, 0, 30, 289, 1, 0, 0, 0, 32, 300, 1, 0, 0, 0, 34, 326, 1, 0, 0, 0, 36, 331, 1, 0, 0, 0, 38, 344, 1, 0, 0, 0, 40, 349, 1, 0, 0, 0, 42, 364, 1, 0, 0, 0, 44, 374, 1, 0, 0, 0, 46, 397, 1, 0, 0, 0, 48, 52, 6, 0, -1, 0, 49, 51, 5, 47, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 64, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 59, 3, 4, 2, 0, 56, 58, 5, 47, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 71, 3, 2, 1, 0, 68, 70, 5, 47, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 1, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 20, 0, 0, 75, 76, 5, 21, 0, 0, 76, 77, 5, 11, 0, 0, 77, 78, 5, 5, 0, 0, 78, 82, 6, 1, -1, 0, 79, 81, 3, 6, 3, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 89, 5, 6, 0, 0, 86, 88, 5, 47, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 6, 1, -1, 0, 93, 3, 1, 0, 0, 0, 94, 95, 6, 2, -1, 0, 95, 96, 5, 20, 0, 0, 96, 97, 5, 45, 0, 0, 97, 108, 5, 11, 0, 0, 98, 99, 7, 0, 0, 0, 99, 105, 5, 45, 0, 0, 100, 101, 5, 28, 0, 0, 101, 102, 7, 0, 0, 0, 102, 104, 5, 45, 0, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 98, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 117, 5, 11, 0, 0, 111, 118, 5, 30, 0, 0, 112, 118, 5, 34, 0, 0, 113, 118, 5, 33, 0, 0, 114, 118, 5, 31, 0, 0, 115, 118, 5, 32, 0, 0, 116, 118, 5, 35, 0, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 5, 0, 0, 120, 124, 6, 2, -1, 0, 121, 123, 3, 6, 3, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 13, 0, 0, 128, 129, 3, 42, 21, 0, 129, 133, 5, 29, 0, 0, 130, 132, 5, 47, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 140, 5, 6, 0, 0, 137, 139, 5, 47, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 6, 2, -1, 0, 144, 5, 1, 0, 0, 0, 145, 156, 5, 47, 0, 0, 146, 156, 3, 38, 19, 0, 147, 156, 3, 8, 4, 0, 148, 156, 3, 10, 5, 0, 149, 156, 3, 12, 6, 0, 150, 156, 3, 14, 7, 0, 151, 156, 3, 16, 8, 0, 152, 156, 3, 36, 18, 0, 153, 156, 3, 34, 17, 0, 154, 156, 3, 40, 20, 0, 155, 145, 1, 0, 0, 0, 155, 146, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 7, 1, 0, 0, 0, 157, 158, 6, 4, -1, 0, 158, 159, 5, 25, 0, 0, 159, 160, 5, 11, 0, 0, 160, 161, 3, 42, 21, 0, 161, 162, 7, 1, 0, 0, 162, 163, 3, 42, 21, 0, 163, 164, 6, 4, -1, 0, 164, 165, 5, 5, 0, 0, 165, 169, 5, 47, 0, 0, 166, 168, 3, 6, 3, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 6, 0, 0, 173, 174, 5, 47, 0, 0, 174, 175, 6, 4, -1, 0, 175, 9, 1, 0, 0, 0, 176, 177, 6, 5, -1, 0, 177, 178, 5, 25, 0, 0, 178, 179, 5, 11, 0, 0, 179, 180, 3, 42, 21, 0, 180, 181, 7, 1, 0, 0, 181, 182, 3, 42, 21, 0, 182, 183, 6, 5, -1, 0, 183, 184, 5, 5, 0, 0, 184, 188, 5, 47, 0, 0, 185, 187, 3, 6, 3, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 6, 5, -1, 0, 192, 193, 5, 6, 0, 0, 193, 194, 5, 26, 0, 0, 194, 195, 5, 5, 0, 0, 195, 196, 5, 47, 0, 0, 196, 200, 6, 5, -1, 0, 197, 199, 3, 6, 3, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 6, 0, 0, 204, 205, 5, 47, 0, 0, 205, 206, 6, 5, -1, 0, 206, 11, 1, 0, 0, 0, 207, 208, 6, 6, -1, 0, 208, 209, 5, 27, 0, 0, 209, 210, 5, 11, 0, 0, 210, 211, 3, 42, 21, 0, 211, 212, 7, 1, 0, 0, 212, 213, 3, 42, 21, 0, 213, 214, 6, 6, -1, 0, 214, 215, 5, 5, 0, 0, 215, 219, 5, 47, 0, 0, 216, 218, 3, 6, 3, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 6, 6, -1, 0, 223, 224, 5, 6, 0, 0, 224, 225, 5, 47, 0, 0, 225, 226, 6, 6, -1, 0, 226, 13, 1, 0, 0, 0, 227, 228, 6, 7, -1, 0, 228, 229, 5, 27, 0, 0, 229, 230, 5, 11, 0, 0, 230, 231, 5, 44, 0, 0, 231, 232, 5, 5, 0, 0, 232, 236, 5, 47, 0, 0, 233, 235, 3, 6, 3, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 3, 16, 8, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 245, 1, 0, 0, 0, 242, 244, 3, 6, 3, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 6, 7, -1, 0, 249, 250, 5, 6, 0, 0, 250, 251, 5, 47, 0, 0, 251, 252, 6, 7, -1, 0, 252, 15, 1, 0, 0, 0, 253, 254, 5, 43, 0, 0, 254, 255, 5, 29, 0, 0, 255, 256, 6, 8, -1, 0, 256, 17, 1, 0, 0, 0, 257, 258, 5, 22, 0, 0, 258, 259, 5, 11, 0, 0, 259, 260, 6, 9, -1, 0, 260, 261, 3, 42, 21, 0, 261, 262, 6, 9, -1, 0, 262, 19, 1, 0, 0, 0, 263, 264, 5, 22, 0, 0, 264, 265, 5, 11, 0, 0, 265, 266, 6, 10, -1, 0, 266, 267, 5, 46, 0, 0, 267, 268, 6, 10, -1, 0, 268, 269, 6, 10, -1, 0, 269, 21, 1, 0, 0, 0, 270, 271, 5, 22, 0, 0, 271, 272, 5, 11, 0, 0, 272, 273, 6, 11, -1, 0, 273, 274, 5, 45, 0, 0, 274, 275, 6, 11, -1, 0, 275, 23, 1, 0, 0, 0, 276, 277, 5, 23, 0, 0, 277, 278, 5, 11, 0, 0, 278, 279, 6, 12, -1, 0, 279, 25, 1, 0, 0, 0, 280, 281, 5, 24, 0, 0, 281, 282, 5, 11, 0, 0, 282, 283, 6, 13, -1, 0, 283, 27, 1, 0, 0, 0, 284, 285, 5, 37, 0, 0, 285, 286, 5, 11, 0, 0, 286, 287, 5, 46, 0, 0, 287, 288, 6, 14, -1, 0, 288, 29, 1, 0, 0, 0, 289, 290, 5, 40, 0, 0, 290, 291, 5, 11, 0, 0, 291, 292, 5, 46, 0, 0, 292, 293, 6, 15, -1, 0, 293, 296, 5, 28, 0, 0, 294, 297, 3, 46, 23, 0, 295, 297, 5, 46, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 6, 15, -1, 0, 299, 31, 1, 0, 0, 0, 300, 301, 5, 45, 0, 0, 301, 322, 5, 11, 0, 0, 302, 308, 3, 46, 23, 0, 303, 308, 3, 42, 21, 0, 304, 305, 3, 32, 16, 0, 305, 306, 5, 29, 0, 0, 306, 308, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 308, 319, 1, 0, 0, 0, 309, 312, 5, 28, 0, 0, 310, 313, 3, 46, 23, 0, 311, 313, 3, 42, 21, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 318, 1, 0, 0, 0, 314, 315, 3, 32, 16, 0, 315, 316, 5, 29, 0, 0, 316, 318, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 307, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 6, 16, -1, 0, 325, 33, 1, 0, 0, 0, 326, 327, 5, 38, 0, 0, 327, 328, 5, 45, 0, 0, 328, 329, 5, 29, 0, 0, 329, 330, 6, 17, -1, 0, 330, 35, 1, 0, 0, 0, 331, 332, 5, 39, 0, 0, 332, 333, 5, 45, 0, 0, 333, 334, 5, 29, 0, 0, 334, 335, 6, 18, -1, 0, 335, 37, 1, 0, 0, 0, 336, 345, 3, 18, 9, 0, 337, 345, 3, 20, 10, 0, 338, 345, 3, 22, 11, 0, 339, 345, 3, 24, 12, 0, 340, 345, 3, 26, 13, 0, 341, 345, 3, 28, 14, 0, 342, 345, 3, 30, 15, 0, 343, 345, 3, 32, 16, 0, 344, 336, 1, 0, 0, 0, 344, 337, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 29, 0, 0, 347, 39, 1, 0, 0, 0, 348, 350, 7, 2, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 45, 0, 0, 352, 359, 5, 12, 0, 0, 353, 360, 3, 42, 21, 0, 354, 360, 3, 32, 16, 0, 355, 360, 3, 24, 12, 0, 356, 360, 3, 26, 13, 0, 357, 360, 3, 28, 14, 0, 358, 360, 5, 46, 0, 0, 359, 353, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 6, 20, -1, 0, 362, 363, 5, 29, 0, 0, 363, 41, 1, 0, 0, 0, 364, 371, 3, 44, 22, 0, 365, 366, 7, 3, 0, 0, 366, 367, 3, 44, 22, 0, 367, 368, 6, 21, -1, 0, 368, 370, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 43, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 381, 3, 46, 23, 0, 375, 376, 7, 4, 0, 0, 376, 377, 3, 46, 23, 0, 377, 378, 6, 22, -1, 0, 378, 380, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 45, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 41, 0, 0, 385, 398, 6, 23, -1, 0, 386, 387, 5, 45, 0, 0, 387, 398, 6, 23, -1, 0, 388, 389, 5, 45, 0, 0, 389, 390, 5, 7, 0, 0, 390, 391, 5, 41, 0, 0, 391, 392, 5, 8, 0, 0, 392, 398, 6, 23, -1, 0, 393, 394, 5, 9, 0, 0, 394, 395, 3, 42, 21, 0, 395, 396, 5, 10, 0, 0, 396, 398, 1, 0, 0, 0, 397, 384, 1, 0, 0, 0, 397, 386, 1, 0, 0, 0, 397, 388, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 398, 47, 1, 0, 0, 0, 32, 52, 59, 64, 71, 82, 89, 105, 108, 117, 124, 133, 140, 155, 169, 188, 200, 219, 236, 240, 245, 296, 307, 312, 317, 319, 322, 344, 349, 359, 371, 381, 397]