token literal names:
null
'+'
'-'
'*'
'/'
'{'
'}'
'['
']'
'('
')'
'|'
'<<'
'>>'
'is'
'not'
'lt'
'lte'
'gt'
'gte'
'fun'
'main'
'text'
'textInInt'
'textInStr'
'if'
'else'
'while'
','
';'
'int'
'double'
'str'
'char'
'bool'
'void'
'null'
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
TIMES
DIV
OPEN_C
CLOSE_C
OPEN_B
CLOSE_B
OPEN_P
CLOSE_P
PIPE
ATTRIB
RETURN
EQUAL
DIFFER
LESSER
LESSER_EQUAL
GREATER
GREATER_EQUAL
FUNC
MAIN
PRINT
INT_SCANNER
STR_SCANNER
IF
ELSE
WHILE
COMMA
SEMICOLON
INT_VAR
DOUBLE_VAR
STRING_VAR
CHAR_VAR
BOOL_VAR
VOID_VAR
NULL_VAR
NUM
VAR
STRING
NL
WS

rule names:
PLUS
MINUS
TIMES
DIV
OPEN_C
CLOSE_C
OPEN_B
CLOSE_B
OPEN_P
CLOSE_P
PIPE
ATTRIB
RETURN
EQUAL
DIFFER
LESSER
LESSER_EQUAL
GREATER
GREATER_EQUAL
FUNC
MAIN
PRINT
INT_SCANNER
STR_SCANNER
IF
ELSE
WHILE
COMMA
SEMICOLON
INT_VAR
DOUBLE_VAR
STRING_VAR
CHAR_VAR
BOOL_VAR
VOID_VAR
NULL_VAR
NUM
VAR
STRING
NL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 252, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 4, 36, 221, 8, 36, 11, 36, 12, 36, 222, 1, 37, 4, 37, 226, 8, 37, 11, 37, 12, 37, 227, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 234, 8, 38, 10, 38, 12, 38, 237, 9, 38, 1, 38, 1, 38, 1, 39, 3, 39, 242, 8, 39, 1, 39, 1, 39, 1, 40, 4, 40, 247, 8, 40, 11, 40, 12, 40, 248, 1, 40, 1, 40, 0, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 1, 0, 4, 2, 0, 65, 90, 97, 122, 13, 0, 32, 32, 39, 39, 44, 44, 59, 59, 67, 67, 70, 70, 78, 78, 85, 85, 101, 101, 112, 112, 116, 116, 121, 121, 124, 124, 1, 0, 34, 34, 3, 0, 9, 9, 13, 13, 32, 32, 256, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 85, 1, 0, 0, 0, 5, 87, 1, 0, 0, 0, 7, 89, 1, 0, 0, 0, 9, 91, 1, 0, 0, 0, 11, 93, 1, 0, 0, 0, 13, 95, 1, 0, 0, 0, 15, 97, 1, 0, 0, 0, 17, 99, 1, 0, 0, 0, 19, 101, 1, 0, 0, 0, 21, 103, 1, 0, 0, 0, 23, 105, 1, 0, 0, 0, 25, 108, 1, 0, 0, 0, 27, 111, 1, 0, 0, 0, 29, 114, 1, 0, 0, 0, 31, 118, 1, 0, 0, 0, 33, 121, 1, 0, 0, 0, 35, 125, 1, 0, 0, 0, 37, 128, 1, 0, 0, 0, 39, 132, 1, 0, 0, 0, 41, 136, 1, 0, 0, 0, 43, 141, 1, 0, 0, 0, 45, 146, 1, 0, 0, 0, 47, 156, 1, 0, 0, 0, 49, 166, 1, 0, 0, 0, 51, 169, 1, 0, 0, 0, 53, 174, 1, 0, 0, 0, 55, 180, 1, 0, 0, 0, 57, 182, 1, 0, 0, 0, 59, 184, 1, 0, 0, 0, 61, 188, 1, 0, 0, 0, 63, 195, 1, 0, 0, 0, 65, 199, 1, 0, 0, 0, 67, 204, 1, 0, 0, 0, 69, 209, 1, 0, 0, 0, 71, 214, 1, 0, 0, 0, 73, 220, 1, 0, 0, 0, 75, 225, 1, 0, 0, 0, 77, 231, 1, 0, 0, 0, 79, 241, 1, 0, 0, 0, 81, 246, 1, 0, 0, 0, 83, 84, 5, 43, 0, 0, 84, 2, 1, 0, 0, 0, 85, 86, 5, 45, 0, 0, 86, 4, 1, 0, 0, 0, 87, 88, 5, 42, 0, 0, 88, 6, 1, 0, 0, 0, 89, 90, 5, 47, 0, 0, 90, 8, 1, 0, 0, 0, 91, 92, 5, 123, 0, 0, 92, 10, 1, 0, 0, 0, 93, 94, 5, 125, 0, 0, 94, 12, 1, 0, 0, 0, 95, 96, 5, 91, 0, 0, 96, 14, 1, 0, 0, 0, 97, 98, 5, 93, 0, 0, 98, 16, 1, 0, 0, 0, 99, 100, 5, 40, 0, 0, 100, 18, 1, 0, 0, 0, 101, 102, 5, 41, 0, 0, 102, 20, 1, 0, 0, 0, 103, 104, 5, 124, 0, 0, 104, 22, 1, 0, 0, 0, 105, 106, 5, 60, 0, 0, 106, 107, 5, 60, 0, 0, 107, 24, 1, 0, 0, 0, 108, 109, 5, 62, 0, 0, 109, 110, 5, 62, 0, 0, 110, 26, 1, 0, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 115, 0, 0, 113, 28, 1, 0, 0, 0, 114, 115, 5, 110, 0, 0, 115, 116, 5, 111, 0, 0, 116, 117, 5, 116, 0, 0, 117, 30, 1, 0, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 116, 0, 0, 120, 32, 1, 0, 0, 0, 121, 122, 5, 108, 0, 0, 122, 123, 5, 116, 0, 0, 123, 124, 5, 101, 0, 0, 124, 34, 1, 0, 0, 0, 125, 126, 5, 103, 0, 0, 126, 127, 5, 116, 0, 0, 127, 36, 1, 0, 0, 0, 128, 129, 5, 103, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 101, 0, 0, 131, 38, 1, 0, 0, 0, 132, 133, 5, 102, 0, 0, 133, 134, 5, 117, 0, 0, 134, 135, 5, 110, 0, 0, 135, 40, 1, 0, 0, 0, 136, 137, 5, 109, 0, 0, 137, 138, 5, 97, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 110, 0, 0, 140, 42, 1, 0, 0, 0, 141, 142, 5, 116, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 120, 0, 0, 144, 145, 5, 116, 0, 0, 145, 44, 1, 0, 0, 0, 146, 147, 5, 116, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 120, 0, 0, 149, 150, 5, 116, 0, 0, 150, 151, 5, 73, 0, 0, 151, 152, 5, 110, 0, 0, 152, 153, 5, 73, 0, 0, 153, 154, 5, 110, 0, 0, 154, 155, 5, 116, 0, 0, 155, 46, 1, 0, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 120, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 73, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 83, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 114, 0, 0, 165, 48, 1, 0, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 102, 0, 0, 168, 50, 1, 0, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 108, 0, 0, 171, 172, 5, 115, 0, 0, 172, 173, 5, 101, 0, 0, 173, 52, 1, 0, 0, 0, 174, 175, 5, 119, 0, 0, 175, 176, 5, 104, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 101, 0, 0, 179, 54, 1, 0, 0, 0, 180, 181, 5, 44, 0, 0, 181, 56, 1, 0, 0, 0, 182, 183, 5, 59, 0, 0, 183, 58, 1, 0, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 116, 0, 0, 187, 60, 1, 0, 0, 0, 188, 189, 5, 100, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 117, 0, 0, 191, 192, 5, 98, 0, 0, 192, 193, 5, 108, 0, 0, 193, 194, 5, 101, 0, 0, 194, 62, 1, 0, 0, 0, 195, 196, 5, 115, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 114, 0, 0, 198, 64, 1, 0, 0, 0, 199, 200, 5, 99, 0, 0, 200, 201, 5, 104, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 114, 0, 0, 203, 66, 1, 0, 0, 0, 204, 205, 5, 98, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 108, 0, 0, 208, 68, 1, 0, 0, 0, 209, 210, 5, 118, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 100, 0, 0, 213, 70, 1, 0, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 117, 0, 0, 216, 217, 5, 108, 0, 0, 217, 218, 5, 108, 0, 0, 218, 72, 1, 0, 0, 0, 219, 221, 2, 48, 57, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 74, 1, 0, 0, 0, 224, 226, 7, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 8, 1, 0, 0, 230, 76, 1, 0, 0, 0, 231, 235, 5, 34, 0, 0, 232, 234, 8, 2, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 34, 0, 0, 239, 78, 1, 0, 0, 0, 240, 242, 5, 13, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 10, 0, 0, 244, 80, 1, 0, 0, 0, 245, 247, 7, 3, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 6, 40, 0, 0, 251, 82, 1, 0, 0, 0, 6, 0, 222, 227, 235, 241, 248, 1, 6, 0, 0]