token literal names:
null
'+'
'-'
'*'
'/'
'{'
'}'
'['
']'
'('
')'
'|'
'<<'
'>>'
'is'
'not'
'lt'
'lte'
'gt'
'gte'
'fun'
'main'
'text'
'textInInt'
'textInStr'
'if'
'else'
'while'
','
';'
'int'
'double'
'str'
'char'
'bool'
'void'
'null'
'read'
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
TIMES
DIV
OPEN_C
CLOSE_C
OPEN_B
CLOSE_B
OPEN_P
CLOSE_P
PIPE
ATTRIB
RETURN
EQUAL
DIFFER
LESSER
LESSER_EQUAL
GREATER
GREATER_EQUAL
FUNC
MAIN
PRINT
INT_SCANNER
STR_SCANNER
IF
ELSE
WHILE
COMMA
SEMICOLON
INT_VAR
DOUBLE_VAR
STRING_VAR
CHAR_VAR
BOOL_VAR
VOID_VAR
NULL_VAR
READ
NUM
COMMENT
VAR
STRING
NL
WS

rule names:
program
main
function
statement
statement_if
statement_else
statement_while
function_printInteger
function_printString
function_printVar
function_scanInteger
function_scanString
function_readFile
function_customCall
call_function
assignment
expression
term
factor


atn:
[4, 1, 43, 308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 5, 0, 47, 8, 0, 10, 0, 12, 0, 50, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 97, 8, 2, 10, 2, 12, 2, 100, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 147, 8, 5, 10, 5, 12, 5, 150, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 159, 8, 5, 10, 5, 12, 5, 162, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 178, 8, 6, 10, 6, 12, 6, 181, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 227, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 232, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 237, 8, 13, 10, 13, 12, 13, 240, 9, 13, 3, 13, 242, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 253, 8, 14, 1, 14, 1, 14, 1, 15, 3, 15, 258, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 268, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 278, 8, 16, 10, 16, 12, 16, 281, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 288, 8, 17, 10, 17, 12, 17, 291, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 306, 8, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 5, 1, 0, 30, 34, 1, 0, 14, 19, 1, 0, 30, 36, 1, 0, 1, 2, 1, 0, 3, 4, 331, 0, 38, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 252, 1, 0, 0, 0, 30, 257, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 282, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 48, 6, 0, -1, 0, 39, 43, 3, 4, 2, 0, 40, 42, 5, 42, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 39, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 3, 2, 1, 0, 52, 1, 1, 0, 0, 0, 53, 54, 5, 20, 0, 0, 54, 55, 5, 21, 0, 0, 55, 56, 5, 11, 0, 0, 56, 57, 5, 5, 0, 0, 57, 61, 6, 1, -1, 0, 58, 60, 3, 6, 3, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 6, 0, 0, 65, 66, 5, 42, 0, 0, 66, 67, 6, 1, -1, 0, 67, 3, 1, 0, 0, 0, 68, 69, 6, 2, -1, 0, 69, 70, 5, 20, 0, 0, 70, 71, 5, 40, 0, 0, 71, 82, 5, 11, 0, 0, 72, 73, 7, 0, 0, 0, 73, 79, 5, 40, 0, 0, 74, 75, 5, 28, 0, 0, 75, 76, 7, 0, 0, 0, 76, 78, 5, 40, 0, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 72, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 91, 5, 11, 0, 0, 85, 92, 5, 30, 0, 0, 86, 92, 5, 34, 0, 0, 87, 92, 5, 33, 0, 0, 88, 92, 5, 31, 0, 0, 89, 92, 5, 32, 0, 0, 90, 92, 5, 35, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 5, 0, 0, 94, 98, 6, 2, -1, 0, 95, 97, 3, 6, 3, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 13, 0, 0, 102, 103, 3, 32, 16, 0, 103, 104, 5, 29, 0, 0, 104, 105, 5, 42, 0, 0, 105, 106, 5, 6, 0, 0, 106, 107, 5, 42, 0, 0, 107, 108, 6, 2, -1, 0, 108, 5, 1, 0, 0, 0, 109, 116, 5, 42, 0, 0, 110, 116, 3, 28, 14, 0, 111, 116, 3, 8, 4, 0, 112, 116, 3, 10, 5, 0, 113, 116, 3, 12, 6, 0, 114, 116, 3, 30, 15, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 6, 4, -1, 0, 118, 119, 5, 25, 0, 0, 119, 120, 5, 11, 0, 0, 120, 121, 3, 32, 16, 0, 121, 122, 7, 1, 0, 0, 122, 123, 3, 32, 16, 0, 123, 124, 6, 4, -1, 0, 124, 125, 5, 5, 0, 0, 125, 129, 5, 42, 0, 0, 126, 128, 3, 6, 3, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 6, 0, 0, 133, 134, 5, 42, 0, 0, 134, 135, 6, 4, -1, 0, 135, 9, 1, 0, 0, 0, 136, 137, 6, 5, -1, 0, 137, 138, 5, 25, 0, 0, 138, 139, 5, 11, 0, 0, 139, 140, 3, 32, 16, 0, 140, 141, 7, 1, 0, 0, 141, 142, 3, 32, 16, 0, 142, 143, 6, 5, -1, 0, 143, 144, 5, 5, 0, 0, 144, 148, 5, 42, 0, 0, 145, 147, 3, 6, 3, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 6, 5, -1, 0, 152, 153, 5, 6, 0, 0, 153, 154, 5, 26, 0, 0, 154, 155, 5, 5, 0, 0, 155, 156, 5, 42, 0, 0, 156, 160, 6, 5, -1, 0, 157, 159, 3, 6, 3, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 6, 0, 0, 164, 165, 5, 42, 0, 0, 165, 166, 6, 5, -1, 0, 166, 11, 1, 0, 0, 0, 167, 168, 6, 6, -1, 0, 168, 169, 5, 27, 0, 0, 169, 170, 5, 11, 0, 0, 170, 171, 3, 32, 16, 0, 171, 172, 7, 1, 0, 0, 172, 173, 3, 32, 16, 0, 173, 174, 6, 6, -1, 0, 174, 175, 5, 5, 0, 0, 175, 179, 5, 42, 0, 0, 176, 178, 3, 6, 3, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 6, 6, -1, 0, 183, 184, 5, 6, 0, 0, 184, 185, 5, 42, 0, 0, 185, 186, 6, 6, -1, 0, 186, 13, 1, 0, 0, 0, 187, 188, 5, 22, 0, 0, 188, 189, 5, 11, 0, 0, 189, 190, 6, 7, -1, 0, 190, 191, 3, 32, 16, 0, 191, 192, 6, 7, -1, 0, 192, 15, 1, 0, 0, 0, 193, 194, 5, 22, 0, 0, 194, 195, 5, 11, 0, 0, 195, 196, 6, 8, -1, 0, 196, 197, 5, 41, 0, 0, 197, 198, 6, 8, -1, 0, 198, 199, 6, 8, -1, 0, 199, 17, 1, 0, 0, 0, 200, 201, 5, 22, 0, 0, 201, 202, 5, 11, 0, 0, 202, 203, 6, 9, -1, 0, 203, 204, 5, 40, 0, 0, 204, 205, 6, 9, -1, 0, 205, 19, 1, 0, 0, 0, 206, 207, 5, 23, 0, 0, 207, 208, 5, 11, 0, 0, 208, 209, 6, 10, -1, 0, 209, 21, 1, 0, 0, 0, 210, 211, 5, 24, 0, 0, 211, 212, 5, 11, 0, 0, 212, 213, 6, 11, -1, 0, 213, 23, 1, 0, 0, 0, 214, 215, 5, 37, 0, 0, 215, 216, 5, 11, 0, 0, 216, 217, 5, 41, 0, 0, 217, 218, 6, 12, -1, 0, 218, 25, 1, 0, 0, 0, 219, 220, 5, 40, 0, 0, 220, 241, 5, 11, 0, 0, 221, 227, 3, 36, 18, 0, 222, 227, 3, 32, 16, 0, 223, 224, 3, 26, 13, 0, 224, 225, 5, 29, 0, 0, 225, 227, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 227, 238, 1, 0, 0, 0, 228, 231, 5, 28, 0, 0, 229, 232, 3, 36, 18, 0, 230, 232, 3, 32, 16, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 237, 1, 0, 0, 0, 233, 234, 3, 26, 13, 0, 234, 235, 5, 29, 0, 0, 235, 237, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 226, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 6, 13, -1, 0, 244, 27, 1, 0, 0, 0, 245, 253, 3, 14, 7, 0, 246, 253, 3, 16, 8, 0, 247, 253, 3, 18, 9, 0, 248, 253, 3, 20, 10, 0, 249, 253, 3, 22, 11, 0, 250, 253, 3, 24, 12, 0, 251, 253, 3, 26, 13, 0, 252, 245, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 29, 0, 0, 255, 29, 1, 0, 0, 0, 256, 258, 7, 2, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 40, 0, 0, 260, 267, 5, 12, 0, 0, 261, 268, 3, 32, 16, 0, 262, 268, 3, 26, 13, 0, 263, 268, 3, 20, 10, 0, 264, 268, 3, 22, 11, 0, 265, 268, 3, 24, 12, 0, 266, 268, 5, 41, 0, 0, 267, 261, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 6, 15, -1, 0, 270, 271, 5, 29, 0, 0, 271, 31, 1, 0, 0, 0, 272, 279, 3, 34, 17, 0, 273, 274, 7, 3, 0, 0, 274, 275, 3, 34, 17, 0, 275, 276, 6, 16, -1, 0, 276, 278, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 33, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 289, 3, 36, 18, 0, 283, 284, 7, 4, 0, 0, 284, 285, 3, 36, 18, 0, 285, 286, 6, 17, -1, 0, 286, 288, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 35, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 38, 0, 0, 293, 306, 6, 18, -1, 0, 294, 295, 5, 40, 0, 0, 295, 306, 6, 18, -1, 0, 296, 297, 5, 40, 0, 0, 297, 298, 5, 7, 0, 0, 298, 299, 5, 38, 0, 0, 299, 300, 5, 8, 0, 0, 300, 306, 6, 18, -1, 0, 301, 302, 5, 9, 0, 0, 302, 303, 3, 32, 16, 0, 303, 304, 5, 10, 0, 0, 304, 306, 1, 0, 0, 0, 305, 292, 1, 0, 0, 0, 305, 294, 1, 0, 0, 0, 305, 296, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 306, 37, 1, 0, 0, 0, 23, 43, 48, 61, 79, 82, 91, 98, 115, 129, 148, 160, 179, 226, 231, 236, 238, 241, 252, 257, 267, 279, 289, 305]