token literal names:
null
'+'
'-'
'*'
'/'
'{'
'}'
'['
']'
'('
')'
'|'
'<<'
'>>'
'is'
'not'
'lt'
'lte'
'gt'
'gte'
'fun'
'main'
'text'
'textInInt'
'textInStr'
'if'
'else'
'while'
','
';'
'int'
'double'
'str'
'char'
'bool'
'void'
'null'
'read'
'@'
'def@'
'write'
null
null
'break'
'true'
'rand'
null
null
null
null

token symbolic names:
null
PLUS
MINUS
TIMES
DIV
OPEN_C
CLOSE_C
OPEN_B
CLOSE_B
OPEN_P
CLOSE_P
PIPE
ATTRIB
RETURN
EQUAL
DIFFER
LESSER
LESSER_EQUAL
GREATER
GREATER_EQUAL
FUNC
MAIN
PRINT
INT_SCANNER
STR_SCANNER
IF
ELSE
WHILE
COMMA
SEMICOLON
INT_VAR
DOUBLE_VAR
STRING_VAR
CHAR_VAR
BOOL_VAR
VOID_VAR
NULL_VAR
READ
GOTO
DEF_GOTO
WRITE
NUM
COMMENT
BREAK
TRUE
RANDOM
VAR
STRING
NL
WS

rule names:
program
main
function
statement
statement_if
statement_else
statement_while
statement_while_true
break
function_printInteger
function_printString
function_printVar
function_scanInteger
function_scanString
function_readFile
function_writeFile
function_randomNum
function_customCall
goto
def_goto
call_function
assignment
expression
term
factor


atn:
[4, 1, 49, 411, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 83, 8, 1, 10, 1, 12, 1, 86, 9, 1, 1, 1, 1, 1, 5, 1, 90, 8, 1, 10, 1, 12, 1, 93, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 106, 8, 2, 10, 2, 12, 2, 109, 9, 2, 3, 2, 111, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 125, 8, 2, 10, 2, 12, 2, 128, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 134, 8, 2, 10, 2, 12, 2, 137, 9, 2, 1, 2, 1, 2, 5, 2, 141, 8, 2, 10, 2, 12, 2, 144, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 170, 8, 4, 10, 4, 12, 4, 173, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 189, 8, 5, 10, 5, 12, 5, 192, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 201, 8, 5, 10, 5, 12, 5, 204, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 220, 8, 6, 10, 6, 12, 6, 223, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 237, 8, 7, 10, 7, 12, 7, 240, 9, 7, 1, 7, 3, 7, 243, 8, 7, 1, 7, 5, 7, 246, 8, 7, 10, 7, 12, 7, 249, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 299, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 317, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 322, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 327, 8, 17, 10, 17, 12, 17, 330, 9, 17, 3, 17, 332, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 355, 8, 20, 1, 20, 1, 20, 1, 21, 3, 21, 360, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 371, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 381, 8, 22, 10, 22, 12, 22, 384, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 391, 8, 23, 10, 23, 12, 23, 394, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 409, 8, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 5, 1, 0, 30, 34, 1, 0, 14, 19, 1, 0, 30, 36, 1, 0, 1, 2, 1, 0, 3, 4, 444, 0, 50, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 159, 1, 0, 0, 0, 10, 178, 1, 0, 0, 0, 12, 209, 1, 0, 0, 0, 14, 229, 1, 0, 0, 0, 16, 255, 1, 0, 0, 0, 18, 259, 1, 0, 0, 0, 20, 265, 1, 0, 0, 0, 22, 272, 1, 0, 0, 0, 24, 278, 1, 0, 0, 0, 26, 282, 1, 0, 0, 0, 28, 286, 1, 0, 0, 0, 30, 291, 1, 0, 0, 0, 32, 302, 1, 0, 0, 0, 34, 309, 1, 0, 0, 0, 36, 335, 1, 0, 0, 0, 38, 340, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 359, 1, 0, 0, 0, 44, 375, 1, 0, 0, 0, 46, 385, 1, 0, 0, 0, 48, 408, 1, 0, 0, 0, 50, 54, 6, 0, -1, 0, 51, 53, 5, 48, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 66, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 61, 3, 4, 2, 0, 58, 60, 5, 48, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 57, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 73, 3, 2, 1, 0, 70, 72, 5, 48, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 1, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 20, 0, 0, 77, 78, 5, 21, 0, 0, 78, 79, 5, 11, 0, 0, 79, 80, 5, 5, 0, 0, 80, 84, 6, 1, -1, 0, 81, 83, 3, 6, 3, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 91, 5, 6, 0, 0, 88, 90, 5, 48, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 6, 1, -1, 0, 95, 3, 1, 0, 0, 0, 96, 97, 6, 2, -1, 0, 97, 98, 5, 20, 0, 0, 98, 99, 5, 46, 0, 0, 99, 110, 5, 11, 0, 0, 100, 101, 7, 0, 0, 0, 101, 107, 5, 46, 0, 0, 102, 103, 5, 28, 0, 0, 103, 104, 7, 0, 0, 0, 104, 106, 5, 46, 0, 0, 105, 102, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 119, 5, 11, 0, 0, 113, 120, 5, 30, 0, 0, 114, 120, 5, 34, 0, 0, 115, 120, 5, 33, 0, 0, 116, 120, 5, 31, 0, 0, 117, 120, 5, 32, 0, 0, 118, 120, 5, 35, 0, 0, 119, 113, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 5, 0, 0, 122, 126, 6, 2, -1, 0, 123, 125, 3, 6, 3, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 13, 0, 0, 130, 131, 3, 44, 22, 0, 131, 135, 5, 29, 0, 0, 132, 134, 5, 48, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 142, 5, 6, 0, 0, 139, 141, 5, 48, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 6, 2, -1, 0, 146, 5, 1, 0, 0, 0, 147, 158, 5, 48, 0, 0, 148, 158, 3, 40, 20, 0, 149, 158, 3, 8, 4, 0, 150, 158, 3, 10, 5, 0, 151, 158, 3, 12, 6, 0, 152, 158, 3, 14, 7, 0, 153, 158, 3, 16, 8, 0, 154, 158, 3, 38, 19, 0, 155, 158, 3, 36, 18, 0, 156, 158, 3, 42, 21, 0, 157, 147, 1, 0, 0, 0, 157, 148, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 7, 1, 0, 0, 0, 159, 160, 6, 4, -1, 0, 160, 161, 5, 25, 0, 0, 161, 162, 5, 11, 0, 0, 162, 163, 3, 44, 22, 0, 163, 164, 7, 1, 0, 0, 164, 165, 3, 44, 22, 0, 165, 166, 6, 4, -1, 0, 166, 167, 5, 5, 0, 0, 167, 171, 5, 48, 0, 0, 168, 170, 3, 6, 3, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 6, 0, 0, 175, 176, 5, 48, 0, 0, 176, 177, 6, 4, -1, 0, 177, 9, 1, 0, 0, 0, 178, 179, 6, 5, -1, 0, 179, 180, 5, 25, 0, 0, 180, 181, 5, 11, 0, 0, 181, 182, 3, 44, 22, 0, 182, 183, 7, 1, 0, 0, 183, 184, 3, 44, 22, 0, 184, 185, 6, 5, -1, 0, 185, 186, 5, 5, 0, 0, 186, 190, 5, 48, 0, 0, 187, 189, 3, 6, 3, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 6, 5, -1, 0, 194, 195, 5, 6, 0, 0, 195, 196, 5, 26, 0, 0, 196, 197, 5, 5, 0, 0, 197, 198, 5, 48, 0, 0, 198, 202, 6, 5, -1, 0, 199, 201, 3, 6, 3, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 6, 0, 0, 206, 207, 5, 48, 0, 0, 207, 208, 6, 5, -1, 0, 208, 11, 1, 0, 0, 0, 209, 210, 6, 6, -1, 0, 210, 211, 5, 27, 0, 0, 211, 212, 5, 11, 0, 0, 212, 213, 3, 44, 22, 0, 213, 214, 7, 1, 0, 0, 214, 215, 3, 44, 22, 0, 215, 216, 6, 6, -1, 0, 216, 217, 5, 5, 0, 0, 217, 221, 5, 48, 0, 0, 218, 220, 3, 6, 3, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 6, 6, -1, 0, 225, 226, 5, 6, 0, 0, 226, 227, 5, 48, 0, 0, 227, 228, 6, 6, -1, 0, 228, 13, 1, 0, 0, 0, 229, 230, 6, 7, -1, 0, 230, 231, 5, 27, 0, 0, 231, 232, 5, 11, 0, 0, 232, 233, 5, 44, 0, 0, 233, 234, 5, 5, 0, 0, 234, 238, 5, 48, 0, 0, 235, 237, 3, 6, 3, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 3, 16, 8, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 247, 1, 0, 0, 0, 244, 246, 3, 6, 3, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 6, 7, -1, 0, 251, 252, 5, 6, 0, 0, 252, 253, 5, 48, 0, 0, 253, 254, 6, 7, -1, 0, 254, 15, 1, 0, 0, 0, 255, 256, 5, 43, 0, 0, 256, 257, 5, 29, 0, 0, 257, 258, 6, 8, -1, 0, 258, 17, 1, 0, 0, 0, 259, 260, 5, 22, 0, 0, 260, 261, 5, 11, 0, 0, 261, 262, 6, 9, -1, 0, 262, 263, 3, 44, 22, 0, 263, 264, 6, 9, -1, 0, 264, 19, 1, 0, 0, 0, 265, 266, 5, 22, 0, 0, 266, 267, 5, 11, 0, 0, 267, 268, 6, 10, -1, 0, 268, 269, 5, 47, 0, 0, 269, 270, 6, 10, -1, 0, 270, 271, 6, 10, -1, 0, 271, 21, 1, 0, 0, 0, 272, 273, 5, 22, 0, 0, 273, 274, 5, 11, 0, 0, 274, 275, 6, 11, -1, 0, 275, 276, 5, 46, 0, 0, 276, 277, 6, 11, -1, 0, 277, 23, 1, 0, 0, 0, 278, 279, 5, 23, 0, 0, 279, 280, 5, 11, 0, 0, 280, 281, 6, 12, -1, 0, 281, 25, 1, 0, 0, 0, 282, 283, 5, 24, 0, 0, 283, 284, 5, 11, 0, 0, 284, 285, 6, 13, -1, 0, 285, 27, 1, 0, 0, 0, 286, 287, 5, 37, 0, 0, 287, 288, 5, 11, 0, 0, 288, 289, 5, 47, 0, 0, 289, 290, 6, 14, -1, 0, 290, 29, 1, 0, 0, 0, 291, 292, 5, 40, 0, 0, 292, 293, 5, 11, 0, 0, 293, 294, 5, 47, 0, 0, 294, 295, 6, 15, -1, 0, 295, 298, 5, 28, 0, 0, 296, 299, 3, 48, 24, 0, 297, 299, 5, 47, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 6, 15, -1, 0, 301, 31, 1, 0, 0, 0, 302, 303, 5, 45, 0, 0, 303, 304, 5, 11, 0, 0, 304, 305, 5, 41, 0, 0, 305, 306, 5, 28, 0, 0, 306, 307, 5, 41, 0, 0, 307, 308, 6, 16, -1, 0, 308, 33, 1, 0, 0, 0, 309, 310, 5, 46, 0, 0, 310, 331, 5, 11, 0, 0, 311, 317, 3, 48, 24, 0, 312, 317, 3, 44, 22, 0, 313, 314, 3, 34, 17, 0, 314, 315, 5, 29, 0, 0, 315, 317, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 317, 328, 1, 0, 0, 0, 318, 321, 5, 28, 0, 0, 319, 322, 3, 48, 24, 0, 320, 322, 3, 44, 22, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 327, 1, 0, 0, 0, 323, 324, 3, 34, 17, 0, 324, 325, 5, 29, 0, 0, 325, 327, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 316, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 6, 17, -1, 0, 334, 35, 1, 0, 0, 0, 335, 336, 5, 38, 0, 0, 336, 337, 5, 46, 0, 0, 337, 338, 5, 29, 0, 0, 338, 339, 6, 18, -1, 0, 339, 37, 1, 0, 0, 0, 340, 341, 5, 39, 0, 0, 341, 342, 5, 46, 0, 0, 342, 343, 5, 29, 0, 0, 343, 344, 6, 19, -1, 0, 344, 39, 1, 0, 0, 0, 345, 355, 3, 18, 9, 0, 346, 355, 3, 20, 10, 0, 347, 355, 3, 22, 11, 0, 348, 355, 3, 24, 12, 0, 349, 355, 3, 26, 13, 0, 350, 355, 3, 28, 14, 0, 351, 355, 3, 30, 15, 0, 352, 355, 3, 32, 16, 0, 353, 355, 3, 34, 17, 0, 354, 345, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 354, 347, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 29, 0, 0, 357, 41, 1, 0, 0, 0, 358, 360, 7, 2, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 46, 0, 0, 362, 370, 5, 12, 0, 0, 363, 371, 3, 44, 22, 0, 364, 371, 3, 34, 17, 0, 365, 371, 3, 24, 12, 0, 366, 371, 3, 26, 13, 0, 367, 371, 3, 28, 14, 0, 368, 371, 3, 32, 16, 0, 369, 371, 5, 47, 0, 0, 370, 363, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 6, 21, -1, 0, 373, 374, 5, 29, 0, 0, 374, 43, 1, 0, 0, 0, 375, 382, 3, 46, 23, 0, 376, 377, 7, 3, 0, 0, 377, 378, 3, 46, 23, 0, 378, 379, 6, 22, -1, 0, 379, 381, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 45, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 392, 3, 48, 24, 0, 386, 387, 7, 4, 0, 0, 387, 388, 3, 48, 24, 0, 388, 389, 6, 23, -1, 0, 389, 391, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 47, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 41, 0, 0, 396, 409, 6, 24, -1, 0, 397, 398, 5, 46, 0, 0, 398, 409, 6, 24, -1, 0, 399, 400, 5, 46, 0, 0, 400, 401, 5, 7, 0, 0, 401, 402, 5, 41, 0, 0, 402, 403, 5, 8, 0, 0, 403, 409, 6, 24, -1, 0, 404, 405, 5, 9, 0, 0, 405, 406, 3, 44, 22, 0, 406, 407, 5, 10, 0, 0, 407, 409, 1, 0, 0, 0, 408, 395, 1, 0, 0, 0, 408, 397, 1, 0, 0, 0, 408, 399, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 409, 49, 1, 0, 0, 0, 32, 54, 61, 66, 73, 84, 91, 107, 110, 119, 126, 135, 142, 157, 171, 190, 202, 221, 238, 242, 247, 298, 316, 321, 326, 328, 331, 354, 359, 370, 382, 392, 408]